# bigdata-parent

./: .gitignore  README.md  pom.xml
bigdata-phoenix/: pom.xml
bigdata-phoenix/src/main/java/net/myvst/v2/: DistinctConcatFunc.java
bigdata-spark/: README.md  pom.xml
bigdata-spark/src/main/java/net/myvst/v2/: StatOnline.java
bigdata-spark/src/main/java/net/myvst/v2/bean/: StatCounter.java  UserRecord.java
bigdata-spark/src/main/java/net/myvst/v2/cache/: IVideoAndTopicCache.java  VideoAndTopicCache.java
bigdata-spark/src/main/java/net/myvst/v2/cache/impl/: VideoAndTopicCacheImpl.java
bigdata-spark/src/main/java/net/myvst/v2/config/: AbstractConfig.java  IAppConfig.java  IDBConfig.java  IKafkaConfig.java  ISparkConfig.java  ITaskConfig.java
bigdata-spark/src/main/java/net/myvst/v2/config/impl/: AppConfigImpl.java  DBConfigImpl.java  KafkaConfigImpl.java  SparkConfigImpl.java  TaskConfigImpl.java
bigdata-spark/src/main/java/net/myvst/v2/db/: DBMysqlInstance.java  DBOperator.java  DBPhoenixInstance.java  DataMapping.java  ICommonDao.java  IDataSave.java
bigdata-spark/src/main/java/net/myvst/v2/db/impl/: PhoenixDaoImpl.java
bigdata-spark/src/main/java/net/myvst/v2/manager/: AbstractKafkaStreamingService.java  ConfigManager.java  OffsetManager.java  OffsetManagerInterface.java  OffsetService.java  OffsetServiceImpl.java  SparkSessionManager.java
bigdata-spark/src/main/java/net/myvst/v2/manager/impl/: KafkaStreamingServiceImpl.java
bigdata-spark/src/main/java/net/myvst/v2/task/: Task.java  TaskChain.java
bigdata-spark/src/main/java/net/myvst/v2/task/impl/: HomeClassifyClickTask.java  LoggerTask.java  MovieClassifyClick.java  MovieClassifyClickTask.java  UserRecordTask.java
bigdata-spark/src/main/java/net/myvst/v2/utils/: ConfigManager.java
bigdata-spark/src/main/resources/: app.properties  config.properties  db.properties  hbase-site.xml  kafka.properties  log4j.properties  spark.properties  task.properties
bigdata-spark/src/test/java/net/myvst/: v2.java
bigdata-spark/tmp/jars/: .bigdata-phoenix-1.0-SNAPSHOT.jar.crc
