spark.streaming.seconds=10
spark.serializer=org.apache.spark.serializer.KryoSerializer
spark.app.name=userOnline
spark.streaming.kafka.maxPollCount=30000
spark.streaming.kafka.consumer.poll.ms=60000
spark.streaming.kafka.maxRatePerPartition=60000
spark.streaming.backpressure.enabled=true

kafka.topics=user,user_dayly,click
kafka.group.id=userOnline
kafka.bootstrap.servers=bj-bi-collector1:9092,bj-bi-collector2:9092,bj-bi-collector3:9092,bj-bi-collector4:9092,bj-bi-collector5:9092
kafka.max.poll.records=1000
kafka.auto.offset.reset=latest
kafka.enable.auto.commit=false
kafka.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

save.jdbc=phoenix
save.batch=1000
phoenix.driver=org.apache.phoenix.jdbc.PhoenixDriver
phoenix.url=jdbc:phoenix:fuch1,fuch2,fuch3:2181
phoenix.mutate.batchSize=15000000
phoenix.mutate.maxSize=200000
phoenix.mutate.maxSizeBytes=1048576000

system.offset.manager=net.myvst.v2.manager.OffsetManager
system.tasks.1=net.myvst.v2.task.impl.HomeClassifyClickTask
system.tasks.2=net.myvst.v2.task.impl.UserRecordTask
system.tasks.3=net.myvst.v2.task.impl.MovieClassifyClickTask

video.details.url=http://admin.cibnvst.com:81/cibnvst-quartz/video/download.action