spark.streaming.seconds=10

kafka.topics=user,qq_user,user_dayly,click
kafka.bootstrap.servers=fuch1:9092,fuch2:9092,fuch3:9092
kafka.max.poll.records=1000

phoenix.jdbc.driver=org.apache.phoenix.jdbc.PhoenixDriver
phoenix.jdbc.url=jdbc:phoenix:fuch1,fuch2,fuch3:2181

video.details.url=http://www.helloword.org:81/video/download.action

mysql.jdbc.driver=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://fuch0:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=false&autoReconnect=true&failOverReadOnly
mysql.jdbc.user=root
mysql.jdbc.password=root