driverClassName=org.apache.phoenix.jdbc.PhoenixDriver
url=jdbc:phoenix:fuch1,fuch2,fuch3:2181
batch=3000
param.phoenix.mutate.batchSize=15000000
param.phoenix.mutate.maxSize=200000
param.phoenix.mutate.maxSizeBytes=1048576000
param.phoenix.functions.allowUserDefinedFunctions=true