group.id=userOnline
bootstrap.servers=bj-bi-collector1:9092,bj-bi-collector2:9092,bj-bi-collector3:9092,bj-bi-collector4:9092,bj-bi-collector5:9092
max.poll.records=3000
auto.offset.reset=latest
enable.auto.commit=false
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer