# 将等级为debug的日志信息输出到stdout和R这两个目的地，stdout和R的定义在下面的代码，可以任意起名
log4j.rootLogger=debug, stdout,R
# 定义stdout的输出端是哪种类型，可以是ConsoleAppender(控制台),FileAppender(文件)等
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#指定输出端的layout(布局)是哪种类型
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#以PatternLayout布局，就是设置输出格式
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} [%t] (%F:%L) - %m%n

#同stdout
log4j.appender.R=org.apache.log4j.RollingFileAppender
#定义以文件类型输出的问津路径及文件名
log4j.appender.R.File=/home/hadoop/sh-tools/streaming
# Archive log files (one backup file here)
#设置保存一个备份文件
log4j.appender.R.MaxBackupIndex=1
#以下都同stdout
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd hh:mm:ss}:%p %t %c - %m%n