spark.app.name=userOnline
spark.serializer=org.apache.spark.serializer.KryoSerializer
spark.streaming.kafka.maxPollCount=3000
spark.streaming.kafka.consumer.poll.ms=600000
spark.streaming.kafka.maxRatePerPartition=1000
spark.streaming.backpressure.enabled=true
spark.task.maxFailures=10
spark.driver.memory=2g
spark.executor.cores=1
spark.executor.memory=3g